<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face ID</title>
    <style>
      button {
        padding: 8px 16px;
      }

      pre {
        overflow-x: hidden;
        overflow-y: auto;
      }

      video {
        width: 300px;
      }

      .option {
        margin-bottom: 8px;
      }

      #media {
        max-width: 1280px;
      }

      .log-info-block {
        display: none;
      }

      .loader {
        width: 3rem;
        height: 3rem;
        margin: 1rem;
        border: 5px solid #000;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        display: none;
        animation: rotation 1s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 
    </style>
  </head>
  <body>
    <button id="start" onclick="start()">Start</button>
    <button id="stop" style="display: none" onclick="stop()">Stop</button>


    <div class="loader"></div>
    <div id="media" style="display: none">
      <audio id="audio" autoplay="true"></audio>
      <video id="video" autoplay="true" playsinline="true"></video>
    </div>

    <div class="log-info-block">

      <h2>State</h2>
      <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
      <p>ICE connection state: <span id="ice-connection-state"></span></p>
      <p>Signaling state: <span id="signaling-state"></span></p>

      <h1 id="person_name"></h1>

      <h2>SDP</h2>
      <h3>Offer</h3>
      <pre id="offer-sdp"></pre>
      <hr />
      <h3>Answer</h3>
      <pre id="answer-sdp"></pre>
    </div>


    <script src="./client.js"></script>
    <!-- <script>
      require('./preload.js')
  </script> -->
  </body>
</html>
